<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarAnalisis">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-8dp">


        <!--    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:onClick="tomarFoto"
                android:text="Tomar foto" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:onClick="irAGaleria"
                android:text="Ver mis analisis" />

            <ImageView
                android:id="@+id/iv1"
                android:layout_width="match_parent"
                android:layout_height="429dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"

                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:text="ANALISIS REGISTRADOS"
                android:textAlignment="center" />

        </LinearLayout>

    </ScrollView>
</RelativeLayout>